<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> 会议管理系统 </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body class="fixed-header fixed-ribbon fixed-navigation desktop-detected pace-done">
    <aside id="left-panel" style="height:auto; margin-top: 5px">
        <nav>
            <ul>
                <li data-menu-index="1">
                    <a href="../meeting/do_list.html"><i class="fa fa-lg fa-fw fa-home"></i>&nbsp;
                        <span class="menu-item-parent">首页</span>
                    </a>
                </li>
                <li data-menu-index="2">
                    <a href="#"><i class="fa fa-lg fa-fw fa-home"></i>&nbsp;
                        <span class="menu-item-parent">会议管理</span>
                    </a>
                    <ul>
                        <li class="active">
                            <a href="../meeting/meeting_list.html" data-menuitem-index="1">会议列表</a>
                            <a href="../meeting/meeting_attachment_list.html" data-menuitem-index="2">材料检索</a>
                            <a href="../meeting/meeting_room_list.html" data-menuitem-index="1">会议室设置</a>
                        </li>
                    </ul>
                </li>
                <li data-menu-index="3">
                    <a href="#"><i class="fa fa-lg fa-fw fa-table"></i>&nbsp;
                        <span class="menu-item-parent">权限管理</span>
                    </a>
                    <ul>
                        <li>
                            <a href="../user/post_list.html" data-menuitem-index="1">职务列表</a>
                        </li>
                        <li>
                            <a href="../user/department_list.html" data-menuitem-index="2">部门列表</a>
                        </li>
                        <li>
                            <a href="../user/user_list.html" data-menuitem-index="3">用户列表</a>
                        </li>
                        <li>
                            <a href="../user/role_list.html" data-menuitem-index="4">角色列表</a>
                        </li>
                    </ul>
                </li>
                <li data-menu-index="4">
                    <a href="#"><i class="fa fa-lg fa-fw fa-table"></i>&nbsp;
                        <span class="menu-item-parent">系统管理</span>
                    </a>
                    <ul>
                        <li>
                            <a href="../system/messageCenter_add.html" data-menuitem-index="1">短信中心设置</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>
    </aside>
</body>
</html>
