<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <!-- Basic Styles -->
    <link href="../../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link href="../../css/smartadmin-production.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/smartadmin-skins.css" media="screen" rel="stylesheet" type="text/css">

    <link href="../../css/demo.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/navigation.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/jquery.fileupload-ui.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/ztree.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="../../css/datepicker3.css" />
    <link rel="stylesheet" type="text/css" href="../../css/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/datetimepicker.css" />
</head>
<body>
    <div id="top"></div>
    <div id="leftnav"></div>
    <div id="main" role="main">
        <div id="ribbon">
            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li><a href="/dashboard_cardpro.jspa"/>会议管理</a></li>
                <li><a href="/issue/issues_list_card.jspa">会议列表</a></li>
                <li>编辑会议</li>
            </ol>
        </div>
        <div id="content">
            <form id="create-meeting-form" method="post" class="form-horizontal">
                <div class="jarviswidget well">
                    <div class="widget-body widget-hide-overflow">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <span class="font-md text-primary">会议信息</span>
                            </div>
                        </div>
                        <hr class="simple">
                        <!-- <form action="" id="checkout-form" class="" novalidate="novalidate"> -->
                        <!--row-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tile">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        会议主题
                                    </label>
                                    <div class="col-sm-10">
                                        <input class="form-control required-validation" name="meetingSubject" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        会议地点
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="meetingRoomId" class="required-validation" name="meetingRoomId" style="width: 100%" type="hidden" data-max="200">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        会议时间
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="meetingStartTime" type="text" class="form-control" name="meetingStartTime">
                                    </div>
                                    <label class="col-sm-2 control-label">
                                        主持人
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="chargerId" class="required-validation" name="chargerId" style="width: 100%" type="hidden" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        发起部门
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="proposeDepartmentId" class="required-validation" name="proposeDepartmentId" style="width: 100%" type="hidden" data-max="200">
                                    </div>
                                    <label class="col-sm-2 control-label">
                                        发起人
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="proposerId" class="required-validation" name="proposerId" style="width: 100%" type="hidden" data-max="200">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        发起时间
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="meetingProposeTime" type="text" class="form-control" name="meetingProposeTime">
                                    </div>
                                    <label class="col-sm-2 control-label">
                                        会议状态
                                    </label>
                                    <div class="col-sm-4">
                                        <input class="form-control required-validation" name="meetingStatusName" style="width: 100%"  data-max="200">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        提醒时间
                                    </label>
                                    <div class="col-sm-4">
                                        <input id="messageNoticeTime" type="text" class="form-control" name="messageNoticeTime">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 短信提醒
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        注意事项
                                    </label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control required-validation" rows="3" name="meetingAttentions" style="resize: none;"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-2">
                                        <span class="btn btn-success fileinput-button" style="margin-bottom: 5px">
                                            <i class="glyphicon glyphicon-plus-sign"></i>
                                            <span>参会部门或人员</span>
                                            <input id="meetingJoiner">
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <textarea class="form-control required-validation" rows="3" name="meetingJoiner" style="resize: none;"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div>
                                    <h3>本次会议材料</h3>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="smart-form col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="hidden" id="imageError">
                                            <label style="font-size:10px; color:#DE1F00;"></label>
                                        </div>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-upload"></i>
                                            <span>会议记录上传</span>
                                            <input id="file-upload" type="file" name="files[]" multiple>
                                        </span>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-download"></i>
                                            <span>会议记录下载</span>
                                            <input id="file-download">
                                        </span>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-minus-sign"></i>
                                            <span>会议记录删除</span>
                                            <input id="file-delete">
                                        </span>
                                    </div>
                                </div>
                                <br>
                                <div class="chat-body no-padding profile-message">
                                    <table id="fileAttachements" class="table table-hover table-noborder">
                                        <tbody>
                                        <th>材料名称</th>
                                        <th>上传人</th>
                                        <th>上传部门</th>
                                        <th>上传时间</th>
                                        <th>操作</th>
                                        </tbody>
                                    </table>
                                    <div id="fileAttachements_tmp" style="display: none">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="smart-form col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="hidden" id="imageError2">
                                            <label style="font-size:10px; color:#DE1F00;"></label>
                                        </div>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-upload"></i>
                                            <span>上传</span>
                                            <input id="file-upload2" type="file" name="files[]" multiple>
                                        </span>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-download"></i>
                                            <span>下载</span>
                                            <input id="file-download2">
                                        </span>
                                        <span class="btn btn-success fileinput-button">
                                            <i class="glyphicon glyphicon-minus-sign"></i>
                                            <span>删除</span>
                                            <input id="file-delete2">
                                        </span>
                                    </div>
                                </div>
                                <br>
                                <div class="chat-body no-padding profile-message">
                                    <table id="fileAttachements2" class="table table-hover table-noborder">
                                        <tbody>
                                        <th>材料名称</th>
                                        <th>上传人</th>
                                        <th>上传部门</th>
                                        <th>上传时间</th>
                                        <th>操作</th>
                                        </tbody>
                                    </table>
                                    <div id="fileAttachements_tmp2" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <hr>
                                <div class="pull-right form-action-bar">
                                    <button type="submit" title="提交该缺陷" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-saved"></i>&nbsp; 提交</button>&nbsp;&nbsp;
                                    <a title="取消提交" href="../user/user_list.html" class="btn btn-default"><i class="fa fa-ban"></i>&nbsp; 取消</a>
                                </div>
                            </div>
                            <div  class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">选择人员</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-sm-6">
                                                        <input class="form-control required-validation" name="parentDepartmentName" style="width: 100%">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <button type="button" class="btn btn-primary">查找</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div id="treeDemo" class="ztree" style="min-height: 100px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary">确定</button>
                                            <button type="button" class="btn btn-default"  data-dismiss="modal">取消</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal -->
                            </div>
                        </div>
                    </div>
                    </div>
                    <!--创建人id和name  value="上传报表命名规则"  readonly="readonly"-->
                    <input type="hidden" name="paaEmployeeId" id="paaEmployeeId"/>
                    <input type="hidden" name="paaUsername" id="paaUsername" />
                </div>
            </form>
        </div>
    </div>
    <input id="typeIndicator" type="hidden" value="card">
    <div id="footer"></div>
</body>

<script data-pace-options='{ "restartOnRequestAfter": true }' src="../../js/plugin/pace/pace.min.js"></script>
<script src="../../js/libs/jquery-2.0.2.min.js"></script>
<script>
    if (!window.jQuery) {
        document.write('<script src="../../js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>
<script src="../../js/libs/jquery-ui-1.10.3.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document.write('<script src="../../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<script type="text/javascript" src="../../js/core/ecpLoader.js"></script>
<!-- JQUERY BLOCK UI -->
<script type="text/javascript" src="../../js/plugin/jquery-blockui/jquery.blockUI.js"></script>
<!-- JQUERY SELECT2 INPUT -->
<script type="text/javascript" src="../../js/plugin/select2/select2.min.js"></script>
<!-- JQUERY UI + Bootstrap Slider -->
<script type="text/javascript" src="../../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.xdr-transport.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload-validate.js"></script>

<script type="text/javascript" src="../../js/plugin/bootstrap-datepicker-master/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../js/plugin/bootstrap-timepicker/bootstrap-timepicker.js"></script>
<script type="text/javascript" src="../../js/plugin/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../../js/plugin/bootstrap-datetimepicker/locals/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../../js/plugin/bootstrap-datepicker-master/locales/bootstrap-datepicker.zh-CN.js"></script>

<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.exedit.js"></script>

<script type="text/javascript" src="../../js/business/meeting/meetingEdit.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#top").load("../../pages/top.html");
        $("#leftnav").load("../../pages/leftnav.html");
        $("#footer").load("../../pages/footer.html");
   });

    window.onload = function(){
        app.init();
        meetingEdit.init();
    }

    // 不加载app.js其他浏览器会显示不了左侧导航的[+][-]图标，火狐则可以正常显示
    loadScript("../../js/app.js", initTop);
    function initTop() {

    }
</script>
</html>
