body {
    background-image: none;
    min-height: 200px !important;
}
#wrapper {
    width: 100%;
}
#mainContent {
    position:absolute;
    width: 1080px;
    /*height: 340px;*/
    height: 456px;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -540px;
}
#leftContent {
    float: left;
    width: 580px;
    height: 340px;
}
#rightContent {
    float: left;
    width: 500px;
    height: 340px;
    padding-left: 60px;
    margin-top: 40px;
}
#footContent {
    font-size: 100%;
    background-color: #eee;
    position: fixed;
    height: 88px;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    z-index: 250000;
    padding: 30px;
}

/* left */
.leftTitle {
    font-size: 32px;
    /*margin-bottom: 10px;*/
}
.leftTitle div {
    float: left;
}
.leftTitle img {

}
.simpleTile {
    float: left;
    color: #FFFFFF;
    height: 150px;
    cursor: pointer;
}
.simpleTile div {
    position: relative;
    top: 50%;
    font-size: 21px;
}
.dtms {
    width: 50%;
    height: 165px;
    background-color: #438EB9;
    border-right: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
}
.itms {
    width: 50%;
    height: 165px;
    background-color: #C79121;
    border-left: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
}
.sys {
    width: 50%;
    height: 165px;
    background-color: #6E587A;
    border-left: 2px solid #FFFFFF;
    border-top: 2px solid #FFFFFF;
}
.unselectedTile {
    /*position: fixed;*/
    /*background-color: #C0C0C0;*/
    opacity: 1;
}
.selectedTile {
    border: 3px solid #0091D9 !important;
}
.simpleTile .tileFlag {
    font-size: 21px;
}
.simpleTile .tileFlag:before {
    color: #FFFFFF;
    content: "";
    display: block;
    font-family: FontAwesome;
    position: absolute;
    right: 4px;
    z-index: 2;
}
.simpleTile .tileFlag:after {
    border-left: 55px solid rgba(0, 0, 0, 0);
    /*border-top: 35px solid #0091D9;*/
    border-top: 55px solid #0072C6;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    z-index: 1;
}
.leftFooter {
    margin-top: 40px;
}

/* right */
#rightTitle {
    float: left;
    width: 100%;
    height: 54px;
    font-size: 32px;
    margin-bottom: 20px;
    color: #0072C6;
}
#divForm {
    float: left;
    width: 100%;
}
#btnSubmit {
    width: 84px;
    padding: 5px 5px;
    margin: 10px 0;
    background-color: #0072C6;
    color: #FFFFFF;
}
.easyBlue {
    color: #0072C6;
}

/* 背景图片 */
#backImg {
    position: fixed;
    width: 226px;
    height: 240px;
    /*top: 50%;*/
    /*left: 75%;*/
    /*right: 0px;*/
    background-image: url(../../img/login/watermark.png);
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    margin-left: 457px;
}

/* jquery validator */
em.invalid {
    font-size: 10px;
    color: red;
    padding-top: -15px;
}

.leftTitle sup {
    margin-left: -12px;
    background-color: rgb(53, 110, 53);
}