<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/destop/default.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/destop/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Avivo CSS -->
    <link rel="stylesheet" href="css/destop/theme.css" />
    <link rel="stylesheet" href="css/destop/avivo.css" />
    <link rel="stylesheet" id="theme" href="css/destop/themes/blue.css" />
</head>
<body>

<div class="nav-bar">
    <div class="start">
        <a href="#" class="start-menu" id="full"><i class="fa fa-bars"></i></a>
    </div>
    <div class="nav-apps">
    </div>
    <div class="clock">
        <ul>
            <li id="hours"></li>
            <li id="point">:</li>
            <li id="min"></li>
            <li id="point">:</li>
            <li id="sec"></li>
        </ul>
        <div id="Date"></div>
    </div>
</div>
<!--<div class="menu">-->
    <!--<div class="submenu">-->
        <!--<ul>-->
            <!--<li><a href="#" onclick="openApp('settings', 'Settings', 'meeting/meeting_list.html', 'fa-cogs')"><i class="fa fa-cogs"></i></a></li>-->
            <!--<li><a href="#" onclick="openApp('users', 'users', 'users.html', 'fa-users')"><i class="fa fa-users"></i></a></li>-->
            <!--<li><a href="#" onclick="openApp('time', 'Time preferences', 'time.html', 'fa-clock-o')"><i class="fa fa-clock-o"></i></a></li>-->
            <!--<li><a href="#"><i class="fa fa-file-image-o"></i></a></li>-->
            <!--<li><a href="#"><i class="fa fa-sign-out"></i></a></li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->

<div class="content">
    <div class="col-desktop">
        <!--<div class="app-icon blue">-->
            <!--<a href="#" ondblclick="openApp('settings', 'Settings', 'meeting/meeting_list.html', 'fa-cogs', 800, 700, false)">-->
                <!--<i class="fa fa-cogs"></i>Settings-->
            <!--</a>-->
        <!--</div>-->
        <div class="app-icon red">
            <a href="#" onclick="window.open('pages/meeting/do_list.html')">
                <i class="fa fa-users"></i>会议管理
            </a>
        </div>
    </div>
    <!--<div class="col-desktop">-->
        <!--<div class="app-icon green">-->
            <!--<a href="#" ondblclick="openApp('time', 'Time preferences', 'clock.php', 'fa-clock-o')">-->
                <!--<i class="fa fa-clock-o"></i>Time-->
            <!--</a>-->
        <!--</div>-->
    <!--</div>-->
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="js/libs/jquery-2.0.2.min.js"></script>
<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/plugin/destop/jquery.cookie.js"></script>
<script src="js/plugin/destop/jquery.fullscreen.js"></script>
<script src="js/plugin/destop/clock.js"></script>
<script src="js/plugin/destop/desktop.js"></script>
</body>
</html>