jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.9.235:1521:pmsweb
jdbc.username=pmsweb_dba
jdbc.password=pmsweb_dba
#jdbc.url=jdbc:oracle:thin:@192.168.9.235:1521:oaweb
#jdbc.username=oaweb_dba
#jdbc.password=oaweb_dba

#\u521D\u59CB\u94FE\u63A5\u6C60\u5927\u5C0F
jdbc.initialSize=3
#\u6700\u5927\u94FE\u63A5\u6C60\u6570
jdbc.maxActive=100
#\u6700\u5927\u7A7A\u95F2\u94FE\u63A5\u6C60\u6570  \u610F\u601D\u662F\u7A7A\u95F2\u65F6\u91CA\u653E\u94FE\u63A5\u6570 \u6700\u591A\u7559\u5341\u4E2A
jdbc.maxIdle=10
#\u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5\u6C60\u6570  \u91CA\u653E\u94FE\u63A5\u6570\u65F6 \u81F3\u5C11\u7559\u4E09\u4E2A
jdbc.minIdle=3



hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.max_fetch_depth=3
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
pageQuery.type=oracle