<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <style>
        div.dataTables_filter {
            left: 0px;
            position: absolute;
            top: -52px;
        }

        div.dataTables_length {
            position: absolute;
            right: 0px;
            top: -52px;
        }

        .dtable.dropdown-menu {
            top: auto;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
            margin-left: 0px;
        }
        #taskContent td, #projectArticle td {
            height: 50px;
            min-height: 50px;
            word-wrap: break-word;
        }
        #taskContent th:nth-child(1), #taskContent td:nth-child(1) {
            width: 110px !important;
            max-width: 110px !important;
        }
        #taskContent th:nth-child(2), #taskContent td:nth-child(2) {
            width: 120px !important;
            max-width: 120px !important;
        }
        #taskContent th:nth-child(3), #taskContent td:nth-child(3) {
            width: 200px !important;
            max-width: 200px !important;
        }
        #taskContent th:nth-child(4), #taskContent td:nth-child(4) {
            width: 150px !important;
            max-width: 150px !important;
        }
        #taskContent th:nth-child(5), #taskContent td:nth-child(5) {
            width: 75px !important;
            max-width: 75px !important;
        }
        #taskContent th:nth-child(6), #taskContent td:nth-child(6) {
            width: 75px !important;
            max-width: 75px !important;
        }
        #taskContent th:nth-child(7), #taskContent td:nth-child(7) {
            width: 55px !important;
            max-width: 55px !important;
        }

        .btnToggleCells {
            padding: 0 8px;
            cursor: pointer;
        }

        /* Color Admin Template*/
        .widget {
            border-radius: 3px;
            margin-bottom: 20px;
            color: #fff;
            padding: 15px;
            overflow: hidden;
        }
        .bg-purple {
            background: #727cb6!important;
        }
        .bg-blue {
            background: #348fe2!important;
        }
        .bg-green {
            background: #00acac!important;
        }
        .bg-red {
            background: #ff5b57!important;
        }
        .widget-state .state-icon {
            float: right;
            font-size: 42px;
            height: 56px;
            width: 56px;
            text-align: center;
            line-height: 56px;
            margin-left: 15px;
            color: #fff;
        }
        .widget-state .state-info h4 {
            font-size: 12px;
            margin: 5px 0;
            color: #fff;
        }
        .widget-state .state-info p {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 0;
        }
        .widget-state .state-link a {
            display: block;
            margin: 15px -15px -15px;
            padding: 7px 15px;
            background: #333;
            background: rgba(0,0,0,.4);
            text-align: right;
            color: #ddd;
            font-weight: 300;
            text-decoration: none;
        }

        .widget-state .state-link a:focus,.widget-state .state-link a:hover {
            background:#000;
            background:rgba(0,0,0,.6);
            color:#fff
        }

        table{border-collapse:collapse;border-spacing:0;}
       .listext th,.listext td{border:solid 1px #ddd;}
       .rc-handle-container{position:relative;}
       .rc-handle{position:absolute;width:7px;cursor:ew-resize;*cursor:pointer;margin-left:-3px;}

    </style>
</head>
<body>
  <input id="globalResources" type="hidden" value="${globalResources}">
  <input id="specificResources" type="hidden" value="${specificResources}">
  <input id="roles" type="hidden" value="${roleNames}">
  <input id="query-Type" type="hidden" value="card">
  <!--<include page="../../pages/top.html"></include>-->
    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <!--<include page="../../pages/leftnav.html"></include>-->
    <!-- END NAVIGATION -->
    <div id="top"></div>
    <div id="leftnav"></div>
    <div id="main" role="main">

        <!-- RIBBON -->
        <div id="ribbon">
            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li>卡产品</li>
            </ol>
            <!-- end breadcrumb -->
        </div>
        <!-- END RIBBON -->

        <!-- MAIN CONTENT -->
        <div id="content">
    <!--row-->
    <div class="row">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
            <h1 class="page-title txt-color-blueDark"><i class="fa-fw fa fa-home"></i> 缺陷综合信息 - 卡产品</h1>
        </div>
    </div>
    <!--end row-->

    <!--row-->
    <div class="row">
        <div class="col-md-3 col-sm-6 ui-sortable">
            <div class="widget widget-state bg-purple">
                <div class="state-icon">
                    <i class="fa fa-desktop"></i>
                </div>
                <div class="state-info">
                    <h4>新缺陷</h4>
                    <p id="newIssuesTotal">0</p>
                </div>
                <div class="state-link">
                    <a href="<s:url value="/issue/issues_list_card.jspa?searchKey=status&searchValue=NEW"/>" data-item-index="4">查看信息 <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ui-sortable">
            <div class="widget widget-state bg-red">
                <div class="state-icon"><i class="fa fa-chain-broken"></i></div>
                <div class="state-info">
                    <h4>紧急缺陷</h4>
                    <p id="criticalIssuesTotal">0</p>
                </div>
                <div class="state-link">
                    <a href="<s:url value="/issue/issues_list_card.jspa?searchKey=priority&searchValue=CRITICAL"/>" data-item-index="4">查看信息 <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ui-sortable">
            <div class="widget widget-state bg-blue">
                <div class="state-icon"><i class="fa fa-user"></i></div>
                <div class="state-info">
                    <h4>处理中的缺陷</h4>
                    <p id="disposeIssuesTotal">0</p>
                </div>
                <div class="state-link">
                    <a href="<s:url value="/issue/issues_list_card.jspa?searchKey=status&searchValue=OPEN,REOPEN"/>" data-item-index="4">查看信息 <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ui-sortable">
            <div class="widget widget-state bg-green">
                <div class="state-icon"><i class="fa fa-check"></i></div>
                <div class="state-info">
                    <h4>已解决的缺陷</h4>
                    <p id="validatedPassIssuesTotal">0</p>
                </div>
                <div class="state-link">
                    <a href="<s:url value="/issue/issues_list_card.jspa?searchKey=status&searchValue=VALIDATED,CLOSED"/>" data-item-index="4">查看信息 <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end row-->


    <!-- widget grid -->
    <section id="widget-grid">
        <!-- row -->
        <div class="row">

            <article class="col-sm-12">

                <!-- new widget -->
                <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false">
                    <header>
                        <span class="widget-icon"> <i class="glyphicon glyphicon-stats txt-color-darken"></i> </span>
                        <h2>缺陷类型统计 </h2>
                    </header>
                    <!-- widget div-->
                    <div class="no-padding">
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">

                        </div>
                        <!-- end widget edit box -->

                        <div class="widget-body">
                            <!-- content -->
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade active in padding-10 no-padding-bottom" id="s1">
                                    <div class="row hidden">

                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 show-stats">
                                            <!-- <p class="font-lg">缺陷状态统计</p> -->
                                            <div id="pieStatus" class="chart-large has-legend-unique" style="height: 330px;"></div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 show-stats">
                                            <div id="barStatus" class="chart-large has-legend-unique" style="height: 350px;"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div  class="col-sm-12">
                                            <div class="widget-body-toolbar bg-color-white">
                                                <div class="smart-form pull-left">
                                                    <div class="inline-group" id="rev-toggles_B"></div>
                                                </div>
                                            </div>
                                            <div class="padding-10">
                                                <div id="flotcontainer_B" class="chart-large has-legend-unique"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end s1 tab panel -->
                            </div>
                            <!-- end content -->
                        </div>

                    </div>
                    <!-- end widget div -->
                </div>
                <!-- end widget -->
            </article>
        </div>
        <!-- end row -->

        <!-- row -->
        <div class="row">
            <article id="taskArticle1" class="col-sm-6 col-md-6 col-lg-6">
                <div class="jarviswidget jarviswidget-color-blue" id="wid-id-1" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-deletebutton="false">
                    <header>
                        <span class="widget-icon"><i class="fa fa-map-marker"></i></span>
                        <h2>我关注的缺陷</h2>
                    </header>
                    <!-- widget div-->
                    <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox"></div>
                        <!-- end widget edit box -->
                        <div class="widget-body no-padding">
                            <table id="dt_attentionIssues" width="100%;" style="width: 100%;" class="table table-striped table-hover compact fixedTable dt-responsive no-wrap table-bordered">
                                <thead>
                                    <tr>
                                        <th><s:text name="issue.code"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="project.name"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.summary"/></th>
                                        <th><s:text name="issue.direct.reviewer"/></th>
                                        <th><s:text name="issue.fixedUser"/></th>
                                        <th><s:text name="issue.identifier"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.committer"/></th>
                                        <th><s:text name="issue.priority"/></th>
                                        <th><s:text name="issue.level"/></th>
                                        <th><s:text name="issue.securityLevel"/></th>
                                        <th><s:text name="issue.status"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.commit.time"/></th>
                                        <th><s:text name="issue.operation"/></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>

            <article id="taskArticle2" class="col-sm-6 col-md-6 col-lg-6">
                <div class="jarviswidget jarviswidget-color-blue" id="wid-id-3" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-deletebutton="false">
                    <header>
                        <span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
                        <h2>我提交的缺陷</h2>
                    </header>

                    <!-- widget div-->
                    <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">

                        </div>
                        <!-- end widget edit box -->

                        <div class="widget-body no-padding">
                            <table id="dt_submitIssues" width="100%;" style="width: 100%;" class="table table-striped table-hover compact fixedTable dt-responsive no-wrap table-bordered">
                                <thead>
                                    <tr>
                                        <th><s:text name="issue.code"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="project.name"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.summary"/></th>
                                        <th><s:text name="issue.direct.reviewer"/></th>
                                        <th><s:text name="issue.fixedUser"/></th>
                                        <th><s:text name="issue.identifier"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.committer"/></th>
                                        <th><s:text name="issue.priority"/></th>
                                        <th><s:text name="issue.level"/></th>
                                        <th><s:text name="issue.securityLevel"/></th>
                                        <th><s:text name="issue.status"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.commit.time"/></th>
                                        <th><s:text name="issue.operation"/></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
         </div>
           <!-- row -->
           <div class="row">
            <article id="taskArticle3" class="col-sm-6 col-md-6 col-lg-6">
                <div class="jarviswidget jarviswidget-color-blue" id="wid-id-2" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-deletebutton="false">
                    <header>
                        <span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
                        <h2>待我处理的缺陷</h2>
                    </header>

                    <!-- widget div-->
                    <div>
                        <!-- widget edit box -->
                        <div class="jarviswidget-editbox">

                        </div>
                        <!-- end widget edit box -->

                        <div class="widget-body no-padding">
                            <table id="dt_pendingDisposeIssues" width="100%;" style="width: 100%;" class="table table-striped table-hover compact fixedTable dt-responsive no-wrap table-bordered">
                                <thead>
                                    <tr>
                                        <th><s:text name="issue.code"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="project.name"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.summary"/></th>
                                        <th><s:text name="issue.direct.reviewer"/></th>
                                        <th><s:text name="issue.fixedUser"/></th>
                                        <th><s:text name="issue.identifier"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.committer"/></th>
                                        <th><s:text name="issue.priority"/></th>
                                        <th><s:text name="issue.level"/></th>
                                        <th><s:text name="issue.securityLevel"/></th>
                                        <th><s:text name="issue.status"/></th>
                                        <th class="hidden-xs hidden-sm"><s:text name="issue.commit.time"/></th>
                                        <th><s:text name="issue.operation"/></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
          </div>
        <!-- end row -->

</section>
</div>
</div>
<!-- end widget grid -->
<div id="footer"></div>
</body>
<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script src="../../js/libs/jquery-2.0.2.min.js"></script>
<script>
    if (!window.jQuery) {
        document.write('<script src="../../js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>

<script src="../../js/libs/jquery-ui-1.10.3.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document.write('<script src="../../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>
<!--<include page="../../pages/footer.html" />-->
<script src="../../js/resetheight.js"></script>
<script>
    $(document).ready(function(){
        $("#top").load("../../pages/top.html");
        $("#leftnav").load("../../pages/leftnav.html");
        $("#footer").load("../../pages/footer.html");
    });
// DO NOT REMOVE : GLOBAL FUNCTIONS!
    pageSetUp();
    //nav_page_height();

    // 给widget添加自定义横向展开按钮
    (function(){
        var obj = $('<a class="button-icon btnToggleCells" data-placement="bottom" title="" rel="tooltip" data-original-title="所有字段">'
                  + '<i class="fa fa-expand-horizontal"></i>'
                  + '</a>');
        obj.insertAfter($('#wid-id-1 header div.jarviswidget-ctrls a:first-of-type'));
        obj.clone().insertAfter($('#wid-id-2 header div.jarviswidget-ctrls a:first-of-type'));
        obj.clone().insertAfter($('#wid-id-3 header div.jarviswidget-ctrls a:first-of-type'));
        obj.clone().insertAfter($('#wid-id-4 header div.jarviswidget-ctrls a:first-of-type'));

        // 修改中文提示
        $('a.jarviswidget-toggle-btn').attr('data-original-title', '展开/折叠');
        $('a.jarviswidget-fullscreen-btn').attr('data-original-title', '全屏显示');
    })();


    loadDataTableScripts();

    function loadDataTableScripts() {

        loadScript("js/plugin/datatables10/jquery.dataTables.js", dt_2);

        function dt_2() {
            loadScript("js/plugin/datatables10/dataTables.colReorder.js", dt_3);
        }

        function dt_3() {
            loadScript("js/plugin/datatables10/dataTables.fixedColumns.js", dt_4);
        }

        function dt_4() {
            loadScript("js/plugin/datatables10/dataTables.colVis.js", dt_5);
        }

        function dt_5() {
            loadScript("js/plugin/datatables/ZeroClipboard.js", dt_6);
        }

        function dt_6() {
            loadScript("js/plugin/datatables/media/js/TableTools.min.js", dt_7);
        }

        function dt_7() {
            loadScript("js/plugin/datatables10/DT_bootstrap.js", showBox);
        }

        function showBox() {
            loadScript("<s:url value='/js/core/issues/messageBox.js'/>", i18n);
        }

        function i18n() {
            loadScript("<s:url value='/js/core/issues/i18n.js'/>", common);
        }

        function common() {
             loadScript("<s:url value='/js/core/issues/issueCommon.js'/>", dashboard);
        }

        function dashboard() {
               loadScript("<s:url value='/js/core/dashboard/dashboard.js'/>", tagsinput);
        }

        function tagsinput() {
            loadScript("js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js", loadData);
        }
    }

    function loadData() {
        issueCommon.initialize();
        dashboard.initDashboard();
        setTimeout(function(){
        	 $("table").resizableColumns({});
        },800);
    }


    /*
     * RUN PAGE GRAPHS
     */

    // Load FLOAT dependencies (related to page)
    loadScript("js/plugin/flot/jquery.flot.cust.js", loadFlotResize);

    function loadFlotResize() {
        loadScript("js/plugin/flot/jquery.flot.resize.js", loadFlotFillbetween);
    }

    function loadFlotFillbetween() {
        loadScript("js/plugin/flot/jquery.flot.fillbetween.js", loadFlotOrderBar);
    }

    function loadFlotOrderBar() {
        loadScript("js/plugin/flot/jquery.flot.orderBar.js", loadFlotPie);
    }

    function loadFlotPie() {
        loadScript("js/plugin/flot/jquery.flot.pie.js", loadFlotValuelabels);
    }

    function loadFlotValuelabels() {
        loadScript("js/plugin/flot/jquery.flot.valuelabels.js", loadFlotToolTip);
    }

    function loadFlotToolTip() {
            loadScript("js/plugin/flot/jquery.flot.tooltip.js", generatePageGraphs);
    }

    /* TAB 1: UPDATING CHART */
    // For the demo we use generated data, but normally it would be coming from the server

    function generatePageGraphs() {
        loadScript('<s:url value="/js/core/report/card/reportMainPageCardStatistics.js" />', function() {
            cardStatistics.initialize();
        });
    }

    function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css( {
            position: 'absolute',
            top: y + 10,
            left: x + 10,
            border: '1px solid #fdd',
            padding: '2px',
            'background-color': '#fee',
            opacity: 0.80
        }).appendTo("body");//.fadeIn(200);
    }


    /*
     * TODO: add a way to add more todo's to list
     */

    // initialize sortable
    $(function () {
        $("#sortable1, #sortable2").sortable({
            handle: '.handle',
            connectWith: ".todo",
            update: countTasks
        }).disableSelection();
    });

    // check and uncheck
    $('.todo .checkbox > input[type="checkbox"]').click(function () {
        var $this = $(this).parent().parent().parent();

        if ($(this).prop('checked')) {
            $this.addClass("complete");

            // remove this if you want to undo a check list once checked
            //$(this).attr("disabled", true);
            $(this).parent().hide();

            // once clicked - add class, copy to memory then remove and add to sortable3
            $this.slideUp(500, function () {
                $this.clone().prependTo("#sortable3").effect("highlight", {}, 800);
                $this.remove();
                countTasks();
            });
        } else {
            // insert undo code here...
        }

    });
    // count tasks
    function countTasks() {

        $('.todo-group-title').each(function () {
            var $this = $(this);
            $this.find(".num-of-tasks").text($this.next().find("li").size());
        });

    }

    //end TODO
    //});
</script>
</html>
