<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <!-- Basic Styles -->
    <link href="../../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link href="../../css/smartadmin-production.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/smartadmin-skins.css" media="screen" rel="stylesheet" type="text/css">

    <link href="../../css/demo.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/navigation.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../css/jquery.fileupload-ui.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/ztree.css" type="text/css">
</head>
<body>
<div id="top"></div>
<div id="leftnav"></div>
<div id="main" role="main">
    <div id="ribbon">
        <!-- breadcrumb -->
        <ol class="breadcrumb">
            <li><a href="/dashboard_cardpro.jspa"/>权限管理</a></li>
            <li><a href="/issue/issues_list_card.jspa">用户列表</a></li>
            <li>编辑用户</li>
        </ol>
    </div>
    <div id="content">
        <form id="create-issue-form" method="post" class="form-horizontal">
            <div class="jarviswidget well">
                <div class="widget-body widget-hide-overflow">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span class="font-md text-primary">用户信息</span>
                        </div>
                    </div>
                    <hr class="simple">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tile">
                            <div class="form-group" >
                                <label class="col-sm-2 control-label">
                                    姓名
                                </label>
                                <div class="col-sm-10">
                                    <input class="form-control required-validation"  name="employeeName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" >性别</label>
                                <div class="col-sm-10">
                                    <input type="radio" name="optionsRadios2" value="option1" />
                                    男
                                    <input type="radio" name="optionsRadios2" value="option2" checked />
                                    女
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    身份证
                                </label>
                                <div class="col-sm-10">
                                    <input class="form-control required-validation" name="identifyCardNumber" style="width: 100%">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    部门
                                </label>
                                <div class="col-sm-10">
                                    <input id="departmentId" class="required-validation" name="departmentId" style="width: 100%" type="hidden" data-max="200">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    职务
                                </label>
                                <div class="col-sm-10">
                                    <input id="postId" class="required-validation" name="postId" style="width: 100%" type="hidden" data-max="200">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    角色
                                </label>
                                <div class="col-sm-10">
                                    <input id="roleId" class="required-validation" name="roleId" style="width: 100%" type="hidden" data-max="200">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    账号
                                </label>
                                <div class="col-sm-10">
                                    <input class="form-control required-validation" name="login" style="width: 100%" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    密码
                                </label>
                                <div class="col-sm-10">
                                    <input type="password" name="password"  class="form-control" data-validate="{required: true, messages:{required:'Please enter field password'}}" style="width: 100%" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    确认密码
                                </label>
                                <div class="col-sm-10">
                                    <input type="password" name="confirmPassword"  class="form-control" data-validate="{required: true, messages:{required:'Please enter field password'}}" style="width: 100%" />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <hr>
                            <div class="pull-right form-action-bar">
                                <button type="submit" title="确认提交" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-saved"></i>&nbsp; 提交</button>&nbsp;&nbsp;
                                <a title="取消提交" href="../user/user_list.html" class="btn btn-default"><i class="fa fa-ban"></i>&nbsp; 取消</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="paaEmployeeId" id="paaEmployeeId"/>
            <input type="hidden" name="paaUsername" id="paaUsername" />
        </form>
    </div>
</div>
<input id="typeIndicator" type="hidden" value="card">
<div id="footer"></div>
</body>

<script data-pace-options='{ "restartOnRequestAfter": true }' src="../../js/plugin/pace/pace.min.js"></script>
<script src="../../js/libs/jquery-2.0.2.min.js"></script>
<script>
    if (!window.jQuery) {
        document.write('<script src="../../js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>
<script src="../../js/libs/jquery-ui-1.10.3.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document.write('<script src="../../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<script type="text/javascript" src="../../js/core/ecpLoader.js"></script>
<!-- JQUERY BLOCK UI -->
<script type="text/javascript" src="../../js/plugin/jquery-blockui/jquery.blockUI.js"></script>
<!-- JQUERY SELECT2 INPUT -->
<script type="text/javascript" src="../../js/plugin/select2/select2.min.js"></script>
<!-- JQUERY UI + Bootstrap Slider -->
<script type="text/javascript" src="../../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.xdr-transport.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-file/jquery.fileupload-validate.js"></script>

<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../js/libs/ztree/jquery.ztree.exedit.js"></script>

<script type="text/javascript" src="../../js/business/user/userEdit.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#top").load("../../pages/top.html");
        $("#leftnav").load("../../pages/leftnav.html");
        $("#footer").load("../../pages/footer.html");
    });

    window.onload = function(){
        app.init();
        userEdit.init();
    }

    // 不加载app.js其他浏览器会显示不了左侧导航的[+][-]图标，火狐则可以正常显示
    loadScript("../../js/app.js", initTop);
    function initTop() {

    }
</script>
</html>
