<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            width:100%;
            height:100%;
            background: url("img/destop/wallpapers/free-backgrounds-23.jpg") no-repeat;
            background-size:cover;
            overflow: hidden;
            position: fixed;
        }
        .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
            /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
    </style>
</head>
<body>
<div class="container">
    <div class="form row">
        <form id="loginForm" method="post" class="form-horizontal">
            <div class="form-horizontal col-md-offset-3">
                <h3 class="form-title">用户登录</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="用户名" name="login" autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock fa-lg"></i>
                        <input class="form-control required" type="password" placeholder="密码" name="password"/>
                    </div>
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>记住我
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button class="btn btn-success pull-right" type="submit">登录</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="leftFooter" style="text-align: center">
        <p>公司网站&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;法律声明</p>
        <p>xxxx有限公司&nbsp;&nbsp;&nbsp;</p>
    </div>
</div>
</body>
<script src="js/libs/jquery-2.0.2.min.js"></script>
<script>
    if (!window.jQuery) {
        document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>
<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>
<script type="text/javascript" src="js/core/ecpLoader.js"></script>
<script src="js/login.js"></script>
<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

<!--[if IE 7]>
<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
<![endif]-->
<script type="text/javascript">
    jQuery(document).ready(function() {
        login.init();
    });
</script>
</html>