.nav-bar{
	bottom: 0;
	position: absolute;
	height: 45px;
	width: 100%;
	background: rgba(191,0,0,.6);
	z-index: 9998;
}
.nav-bar .start{
	border-right: 2px #E80004 solid;
	background: #E80004;
	color:#fff;
}
.nav-bar .start a{
	color: #fff;
}
.nav-bar .start a:active{
	background: #fff;
	color: #E80004;
}
.nav-bar .start a:hover{
	background: #fff;
	color: #E80004;
}
.nav-bar .open-app{
	border: #E80004 solid;
	color: #fff;
}
.nav-bar .open-app.selected{
	background: #E80004;
}
.nav-bar .open-app.selected:hover{
	background: #006EDB;
}
.nav-bar .open-app:hover{
	background: #E80004;
}
.submenu{
	background: #E80004;
}
.submenu ul li:first-child{
	background: #BD0003;
}
.submenu ul li a:hover{
	background: #E00004;
}
.clock{
	background: rgba(191,0,0,.9);
	color:#fff;
}
