downloadPath = D\:\\meetingAttachment\\download\\file
encryptionPath   = D\:\\meetingAttachment\\encryption\\file
uploadPath       = D\:\\meetingAttachment\\upload\\file
tempPath         = D\:\\meetingAttachment\\upload\\temp
tempZipPath     = D\:\\meetingAttachment\\zipTemp
