/*@import url(http://fonts.useso.com/css?family=Yanone+Kaffeesatz|Droid+Sans);*/

html, body {
	height: 100%;
	width: 100%;
	max-height: 100%;
	max-width: 100%;
	overflow:hidden;
}
body {
	background: url("../../img/destop/wallpapers/free-backgrounds-23.jpg") bottom;
	background-size: 100% 100%;
	font-family: 'Raleway','Droid Sans', sans-serif;
 }
.login {
	width: 400px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px; /* Half the height */
	margin-left: -200px; /* Half the width */
	text-align: center;
}
.login .header {
	width: 100%;
	height: 50px;
	background: #1094E6;
}
.login .input-group{
	margin-top: 20px;
}
.login .input-group-addon{
	width: 50px;
	padding: 0;
	background: #007A33;
	color:#fff;
	border-color: #007A33;
}
.login .input-group-addon:hover{
	background: #055C29;
	border-color: #055C29;
}
.login-form{
	display: none;
}
.login input{
	width: 300px !important;
	height: 40px;
	margin-left: 20px;
	background: rgba(255,255,255,.8);
	border-radius: 0;
}
.login img{
	width: 100px;
	border-radius: 50%;
	border: 5px rgba(255,255,255,.8) solid;
}
.login img:hover{
	border: 5px rgba(0,0,0,.6) solid;
}

/* Desktop CSS */

.nav-bar{
	bottom: 0;
	position: absolute;
	height: 45px;
	width: 100%;
	background: rgba(0,0,0,.8);
	z-index: 9998;
}
.nav-bar .start{
	height: 45px;
	width: 60px;
	border-right: 2px #000 solid;
	text-align: center;
	font-size: 28px;
	background: #222;
	color:#666;
	float: left;
}
.nav-bar .start a{
	color: #666;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}
.nav-bar .start a:active{
	background: #444;
}
.nav-bar .start a:hover{
	background: #222;
}
.nav-bar .open-app{
	width: 10%;
	max-width: 200px;
	height: 45px;
	border: 0 1px 0 1px;
	border: #000 solid;
	float: left;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	line-height: 35px !important;
	cursor: pointer;
	text-transform: capitalize;
}
.nav-bar .open-app.selected{
	background: #222;
}
.nav-bar .open-app:hover{
	background: #222;
}
.menu{
	width: 400px;
	height: 500px;
	background: #fff;
	position: absolute;
	bottom: 45px;
	display:none;
	z-index: 11111;
}
.content{
	width: 100%;
	height: 100%;
	z-index:1;
}
.submenu{
	width: 60px;
	height: 500px;
	background: #222222;
}
.submenu ul{
	margin: 0;
	padding: 0;
}
.submenu ul li{
	list-style: none none;
	font-size: 24px;
	text-align: center;
}
.submenu ul li:first-child{
	background: #000;
	line-height: 60px;
}
.submenu ul li a{
	color:#fff;
	display: block;
	width: 60px;
	height: 60px;
	line-height: 60px;
}
.submenu ul li a:hover{
	background: #111;
}
.submenu ul li i{
	padding-top: 15px;
}
.window{
	width: 800px;
	height: 400px;
	background: rgba(255,255,255,.8);
	position: absolute;
	border: #F2F1E6 solid 2px;
	display: block;
	z-index: 1000;
	-moz-box-shadow:    3px 3px 5px 6px rgba(0,0,0,.2);
    -webkit-box-shadow: 3px 3px 5px 6px rgba(0,0,0,.2);
    box-shadow:         3px 3px 5px 6px rgba(0,0,0,.2);
}
.window .header{
	width: 100%;
	height: 40px;
}
.window .header .title{
	width: 100%;
	height: 40px;
	float: left;
	position: absolute;
	padding-left: 10px;
	color:#222;
	text-align: center;
}
.window .header .title h5{
	color: #222;
	font-weight: 500;
	font-family: 'Raleway','Droid Sans', sans-serif;
	text-transform: capitalize;
}
.window .header .move{
	width: 80%;
	height: 40px;
	float: left;
	position: absolute;
	z-index:9000 !important;
}
.window .header .action{
	width: 20%;
	color: #444;
	padding: 10px;
	font-size: 20px;
	float: right;
	text-align: right;
	z-index:9050;
}
.window .header .action a{
	color: #444;
	margin-left: 10px;
}
.window .header .action a:hover{
	color:#666;
}
.window.max{
	width: 100%;
	top: 0;
	margin-left: 0;
	left: 0;
	right:0;
	bottom:0;
	margin-top: 0;
	height: 100%;
	z-index:9999;
}
[class*='window-content-']{
	padding: 10px;
}
.nav-apps{
	width: 90%;
	float: left;
	position: absolute;
	margin-left: 62px;
}
.clock{
	width: 170px;
	height: 45px;
	float:right;
	background: rgba(0,0,0,.9);
	padding: 0 10px;
	color:#666;
	font-family: 'Raleway','Droid Sans', sans-serif;
}
.clock:hover{
	background: #222;
}
.clock ul{
	margin: 0;
	padding: 0;
	text-align: center;
}
.clock ul li{
	list-style: none;
	display: inline;
	font-size: 16px;
}
.col-desktop{
	width: 100px;
	height: 90%;
	float: left;
	padding: 20px 20px 20px 20px;
}
.content-header h3{
	padding-left: 15px;
	font-size: 24px;
	margin-bottom: 20px;
	margin-top: 0;
}
.app-icon{
	width: 80px;
	height: 80px;
	display: block;
	text-align: center;
	padding: 10px;
	color:#fff;
	margin-bottom: 20px;
}
.app-icon a{
	font-family: 'Raleway','Droid Sans', sans-serif;
	color:#fff;
}
.app-icon a:hover{
	text-decoration: none;
	color:#F2F1E6;
}
.app-icon a i{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	line-height: 60px;
	font-size: 28px;
}
.app-icon.blue a i{
	background: #1094E6;
	color:#fff;
}
.app-icon.blue a i:hover{
	background: #FFFFFF;
	color: #1094E6;
}
.app-icon.red a i{
	background: #C70021;
	color:#fff;
}
.app-icon.red a i:hover{
	background: #FFFFFF;
	color: #C70021;
}
.app-icon.green a i{
	background: #007A33;
	color:#fff;
}
.app-icon.green a i:hover{
	background: #FFFFFF;
	color: #007A33;
}
.wallpapers{
	overflow-x: auto;
	height: 80%;
	max-height: 250px;
	margin-bottom: 20px;
}
.wallpaper{
	margin-bottom: 10px;
}
.wallpaper img{
	width: 100%;
	height: 100px;
}
#nav-themes li{
	display: inline;
	min-width: 200px;
	min-height: 100px;
	background: #006EDB;
}
.themes{
	overflow-x: auto;
	height: 80%;
	max-height: 250px;
	margin-bottom: 20px;
}
.panel{
	background: transparent;
}
