<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ECPBusinessSupport</display-name>
  
  <!-- 避免同个Tomcat服务器发布多个项目时抛出webAppRootKey错误 -->
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>FileTrackingManagement.root</param-value>
  </context-param>
  
  <!-- 加载Log4j配置 -->
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:ecp/bsp/system/configs/properties/log4j.properties</param-value>
  </context-param>
  <context-param>
    <param-name>log4jRefreshInterval</param-name>
    <param-value>60000</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  
  <!-- 初始化spring context -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:ecp/bsp/system/configs/spring/applicationContext.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <listener>
    <listener-class> 
            org.springframework.web.context.request.RequestContextListener 
        </listener-class>
  </listener>
  
  <!-- 配置Quartz -->
  <!-- <context-param>
       <param-name>quartz:config-file</param-name>
       <param-value>ecp/bsp/system/configs/properties/quartz.properties</param-value>
   </context-param>
   <context-param>
       <param-name>quartz:shutdown-on-unload</param-name>
       <param-value>true</param-value>
   </context-param>
   <context-param>
       <param-name>quartz:wait-on-shutdown</param-name>
       <param-value>false</param-value>
   </context-param>
   <context-param>
       <param-name>quartz:start-scheduler-on-load</param-name>
       <param-value>true</param-value>
   </context-param>
   <listener>
       <listener-class>
           org.quartz.ee.servlet.QuartzInitializerListener
       </listener-class>
   </listener>
   
   <servlet> 
    <servlet-name>QuartzInitializer</servlet-name> 
    <servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class> 
    <load-on-startup>2</load-on-startup>
  </servlet> -->

  <!-- 配置SpringMvc -->
  <servlet>
    <servlet-name>SpringMvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:ecp/bsp/system/configs/spring/springmvc-controller-config.xml</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpringMvc</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>openSessionInViewFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
    <init-param>
      <param-name>singleSession</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>openSessionInViewFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  <!-- <filter>
	  <filter-name>login</filter-name>
	  <filter-class>ecp.bsp.business.file.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
	  <filter-name>login</filter-name>
	  <url-pattern>*.html</url-pattern>
  </filter-mapping> -->
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>